//
//  Quest.swift
//  HW2.8
//
//  Created by Алексей Маслобоев on 22.02.2020.
//  Copyright © 2020 VIA. All rights reserved.
//

struct Quest {
    let name: String
    let description: String
    let address: String
    let complexity: Complexity
    let maxPersons: Int
    let time: Int
    let image: String
}

enum Complexity: Int {
    case elementary = 1
    case easy = 2
    case medium = 3
    case hard = 4
    case chaos = 5
}

extension Quest {
    var getQuests: [Quest] {
        return [
            Quest(
                name: "Лавина забвения",
                description: "Вьюга застала тебя и друзей врасплох посреди заснеженных гор. Какой тут поход, не потерять бы друг друга в этой мгле! Единственная надежда на спасение — заброшенная хижина на склоне. Кажется, это отличная возможность спокойно переждать бурю. Спасительная дверь едва успела захлопнуться за спиной, как хижину накрыла лавина. Бессмысленно рассчитывать выбраться из-под толщи снега самостоятельно — придется поискать способ связаться с внешним миром.\nТак-так, что это у нас тут? Если вернуть к жизни старенькую радиостанцию — есть шанс выйти на контакт со спасателями. Но топлива в генераторе хватит всего на час и, похоже, что это не единственная проблема. Ощущение, что с этим домом что-то не так не отпускает тебя с первой минуты, а все происходящее вокруг только подтверждает догадки…",
                address: "Москва, ул. Фридриха Энгельса, д. 20, стр. 2",
                complexity: .hard,
                maxPersons: 4,
                time: 60,
                image: "zabvenie"
            ),
            Quest(
                name: "Охотники на привидений",
                description: "Легендарные охотники на привидений дважды спасли Нью-Йорк от нашествия нечисти и решили закрепить успех, открыв сеть подразделений по всему миру. Именно вам посчастливилось работать в одном из свежеоткрытых офисов «Охотников»! Благо район попался тихий: паранормальных случаев минимум, так что работенка не пыльная. Здание под офис арендовано, протонные бластеры и ловушки завезены, автомобиль готов. Пора приступать к работе! Но как оказалось, ни один день охотников на привидений не обходится без форс-мажора…",
                address: "Москва, 1-я Тверская-Ямская ул., д. 7",
                complexity: .chaos,
                maxPersons: 5,
                time: 75,
                image: "ohotniki"
            ),
            Quest(
                name: "Академия Гудини",
                description: "Гарри Гудини — знаменитый фокусник и иллюзионист. Он доказал всему миру, что может выпутаться из любых оков и выбраться из любого запертого помещения. Теперь фокусник решил поделиться своим искусством и набрать учеников, среди которых может посчастливиться оказаться и вам. Готовы ли вы выдержать вступительный экзамен в академии Гудини? За час нужно совершить побег, достойный легендарного мастера!",
                address: "Москва, 1-я Тверская-Ямская ул., д. 7",
                complexity: .hard,
                maxPersons: 4,
                time: 60,
                image: "gidini"
            ),
            Quest(
                name: "Дом призраков",
                description: "Когда-то в этом доме гостеприимно горел свет и звучал детский смех, пока однажды вся семья Кригель, жившая здесь, не исчезла. А за ней — и частный детектив Том Харди, которого наняли для их поиска. Полиция не обнаружила никаких следов и закрыла дело, а соседи обходят этот дом стороной и поговаривают, что здесь живет само Зло. Леденящий душу ужас охватывает любого, кто осмеливается приблизиться к мрачному дому. Но разве вас это остановит?",
                address: "Москва, Космодамианская наб., д. 46/50, стр. 1",
                complexity: .medium,
                maxPersons: 4,
                time: 60,
                image: "prizraki"
            ),
            Quest(
                name: "Проклятие Рамзеса",
                description: "Фараон Рамзес известен своей жестокостью и беспощадностью: он запирал людей в подземельях и устраивал им испытания, после которых практически никто не возвращался живым или в своем уме. И вам, опытным археологам, предоставилась возможность спуститься прямо в гробницу к фараону и окунуться в атмосферу Древнего Египта: сфинксы, мумии и тонны песка!",
                address: "Москва, Лихов переулок, д. 5",
                complexity: .chaos,
                maxPersons: 4,
                time: 60,
                image: "ramzes"
            ),
            Quest(
                name: "Код да Винчи",
                description: "Как известно, Леонардо да Винчи был не только гениальным художником, но и большим любителем замысловатых головоломок, постигнуть которые не под силу простым смертным. Но, быть может, это получится у вас? Отправляйтесь в музей Леонардо да Винчи на поиски Священного Грааля и разгадайте все тайны и загадки великого изобретателя.",
                address: "Москва, 4-й Монетчиковский пер., д. 1/6, стр. 1",
                complexity: .chaos,
                maxPersons: 4,
                time: 60,
                image: "davinci"
            ),
            Quest(
                name: "Узники подземелья",
                description: "Средневековая Европа славилась своими суровыми нравами и полным отсутствием сантиментов. Поэтому даже не надейтесь на милосердие, оказавшись здесь, причем в подземных казематах. Кажется, вас собираются казнить, и не столь важно, что для этого у них нет особого повода. Лучше подумайте о том, как будете выбираться из темницы. Кстати, хорошо бы это сделать до прихода палача.",
                address: "Москва, Маросейка ул., д. 13, cтр. 3",
                complexity: .medium,
                maxPersons: 4,
                time: 60,
                image: "uzniki"
            ),
            Quest(
                name: "Переполох в Спрингфилде",
                description: "Добро пожаловать в Спрингфилд — американский городок, до сегодняшнего дня живший своей тихой размеренной жизнью. Начнем с того, что все его жители куда-то подевались, а электроприборы словно сошли с ума. Здесь явно не обошлось без знаменитой семейки Гомера и Мардж, и вам предстоит отправиться в их дом, чтобы вернуть в этот провинциальный городок мир и покой.",
                address: "Москва, ул. Фридриха Энгельса, д. 20, стр. 2",
                complexity: .hard,
                maxPersons: 4,
                time: 60,
                image: "springfild"
            ),
            Quest(
                name: "Убежище 13. Возрождение",
                description: "Вряд ли кто-то догадывался, к каким чудовищным последствиям приведет та война 2077 года. Буквально за пару часов мир вокруг просто исчез, превратился в пепел… Впрочем, правительство, похоже, предполагало нечто подобное. Иначе почему первые убежища появились в тот же год?\nНаше, под номером 13, говорят, построили как раз незадолго до взрыва. Сколько поколений выросло в этих стенах, не подозревая о существовании чего-либо за огромной дверью? Да и есть ли там что-то вообще? Благодаря продуманным системам обеспечения убежища это не имело никакого значения.",
                address: "Москва, ул. Фридриха Энгельса, д. 20, стр. 2",
                complexity: .hard,
                maxPersons: 4,
                time: 75,
                image: "ubejishe"
            ),
            Quest(
                name: "Смертельная вакансия",
                description: "Вас, команду взрывотехников, занимавшихся сносом домов, прямо с объекта похитила банда отморозков. И предложили работу по профессии — бомбы собирать. Собеседование прямо сейчас. Откажетесь или провалите тестовое задание, тут и останетесь. На все про все — один час. Время пошло.",
                address: "Москва, Новая площадь, дом 14",
                complexity: .medium,
                maxPersons: 4,
                time: 60,
                image: "vacancy"
            )
        ]
    }
}
